REACTJS_APP_DOMAIN_DEV=localhost
# REACTJS_APP_DOMAIN_DEV=local.toolbox.app.com
# REACTJS_APP_DOMAIN_DEV=localhost.toolbox.com

REACTJS_DOMAIN_PROD=domain.production
REACTJS_AUTHENTICATION_APP_NAME=USER-AUTHENTICATION-APP
REACTJS_AUTHENTICATION_APP_ENV=development
REACTJS_AUTHENTICATION_EVN=development
# REACTJS_APP_ENV=staging
# REACTJS_APP_ENV=production
